ProjPoo/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Game" Height="768" Width="1024">
    <Grid>
        <Grid x:Name="MainMenu" Background="Gray">
            <Button x:Name="start" Content="Start" HorizontalAlignment="Center" Margin="32,258,385,41" VerticalAlignment="Center" Width="100" Click="Start" Height="20"/>
            <TextBox x:Name="J1" Text="Pseudo Joueur 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="282,217,634,479" TextWrapping="Wrap" Width="100" Height="41" Background="Beige"/>
            <TextBox x:Name="J2" Text="Pseudo Joueur 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="406,217,510,479" TextWrapping="Wrap" Width="100" Height="41" Background="Beige"/>
            <ListBox x:Name="raceJ1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="112" Width="100" Margin="32,77,385,130"/>
            <ListBox x:Name="raceJ2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="112" Width="100" Margin="157,77,260,130"/>
            <ListBox x:Name="gametype" HorizontalAlignment="Center" VerticalAlignment="Center" Height="112" Width="150" Margin="306,77,61,130"/>
            <Label x:Name="SameRace" Content="Les races des deux joueurs doivent être différentes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="172,247,26,41" Width="319" Height="31" FontStyle="Italic" Visibility="Hidden"/>
            <Label x:Name="Gametype" Content="Type de Partie" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige" Margin="556,217,310,479" Height="41" Width="150" />
        </Grid>
        <Grid x:Name="Game" Visibility="Hidden">
            <Grid x:Name="select1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="250"/>
            <Grid x:Name="select2" HorizontalAlignment="Left" Height="155"  VerticalAlignment="Bottom" Width="250"/>
            <Grid x:Name="Grille" HorizontalAlignment="Right" Height="600" VerticalAlignment="Top" Width="724" Margin="0,42,0,0" />
            <Label x:Name="player1Info" Content="Label" HorizontalAlignment="Left" Margin="0,672,0,0" VerticalAlignment="Top" Height="65" Width="221"/>
            <Label x:Name="player2Info" Content="Label" HorizontalAlignment="Left" Margin="100,672,0,0" VerticalAlignment="Top" Height="65" Width="221"/>
            <Label x:Name="gameInfo" Content="Label" HorizontalAlignment="Left" Margin="200,673,0,-1" VerticalAlignment="Top" Height="65" Width="221"/>
            <Button x:Name="finish" Content="Finir tour" HorizontalAlignment="Left" Height="33" Margin="300,685,0,0" VerticalAlignment="Top" Width="130" Click="NextTurn"/>
        </Grid>
    </Grid>
</Window>
