ProjPoo/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Game" Height="350" Width="525">
    <Grid>
        <Grid x:Name="MainMenu" Visibility="Hidden">
            <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="100" Click="OnClickGo" Height="20"/>
            <TextBox x:Name="J1" Text="Pseudo Joueur 1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="108,65,309,234" TextWrapping="Wrap" Width="100" Height="20"/>
            <TextBox x:Name="J2" Text="Pseudo Joueur 2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="108,135,309,164" TextWrapping="Wrap" Width="100" Height="20"/>
            <ListBox x:Name="race1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200" Margin="234,65,83,234"/>
            <ListBox x:Name="race2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200" Margin="234,135,83,164"/>
            <ListBox x:Name="type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="150" Margin="255,189,112,30"/>
            <Label x:Name="SameRace" Content="Les races des deux joueurs doivent être différentes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="157,90,83,189" />
        </Grid>
        <Grid x:Name="Game" >
            <Grid x:Name="select1" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="250"/>
            <Grid x:Name="select2" HorizontalAlignment="Left" Height="155"  VerticalAlignment="Bottom" Width="250"/>
            <Grid x:Name="GameGrid" HorizontalAlignment="Right" Height="319" VerticalAlignment="Top" Width="267" />
            <Label x:Name="player1Info" Content="Label" HorizontalAlignment="Left" Margin="0,672,0,0" VerticalAlignment="Top" Height="65" Width="221"/>
            <Label x:Name="player2Info" Content="Label" HorizontalAlignment="Left" Margin="100,672,0,0" VerticalAlignment="Top" Height="65" Width="221"/>
            <Label x:Name="gameInfo" Content="Label" HorizontalAlignment="Left" Margin="200,673,0,-1" VerticalAlignment="Top" Height="65" Width="221"/>
            <Button x:Name="finish" Content="Finir tour" HorizontalAlignment="Left" Height="33" Margin="300,685,0,0" VerticalAlignment="Top" Width="130" Click="OnClickNext"/>
        </Grid>
    </Grid>
</Window>
